#%RAML 1.0 DataType
type: object
properties:
  success:
    type: boolean
    example: false
  apiName:
    type: string
    example: tmf-common-sys-api
  version:
    type: string
    example: 1.0.1
  correlationId:
    type: string
    example: 1d6f58b0-75bc-11eb-aecf-aed564bf8171
  timestamp:
    type: datetime
    example: 1970-01-01T00:00:01.001-06:00
  errorDetails:
    type: array
    items:
      type: object
      properties:
        code:
          type: number
          example: 500
        reason:
          type: string
          example: APIKIT:INTERNAL_SERVER_ERROR
        message:
          type: string
          example: Internal Server Error